object Form1: TForm1
  Left = 580
  Height = 436
  Top = 108
  Width = 438
  Caption = 'Form1'
  ClientHeight = 436
  ClientWidth = 438
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '2.0.12.0'
  object ButtonLoad: TButton
    Left = 30
    Height = 31
    Top = 20
    Width = 94
    Caption = 'Load'
    OnClick = ButtonLoadClick
    ParentFont = False
    TabOrder = 0
  end
  object Image1: TImage
    Left = 30
    Height = 120
    Top = 90
    Width = 122
    AutoSize = True
  end
  object Image2: TImage
    Left = 290
    Height = 120
    Top = 90
    Width = 120
  end
  object ButtonSave: TButton
    Left = 160
    Height = 31
    Top = 20
    Width = 94
    Caption = 'Save'
    OnClick = ButtonSaveClick
    ParentFont = False
    TabOrder = 1
  end
  object Image3: TImage
    Left = 30
    Height = 120
    Top = 270
    Width = 120
  end
  object Image4: TImage
    Left = 290
    Height = 120
    Top = 270
    Width = 120
  end
  object OpenPictureDialog1: TOpenPictureDialog
    Left = 336
    Top = 16
  end
  object SavePictureDialog1: TSavePictureDialog
    Left = 376
    Top = 16
  end
end
