object Form1: TForm1
  Left = 442
  Height = 784
  Top = 88
  Width = 1138
  Caption = 'Form1'
  ClientHeight = 784
  ClientWidth = 1138
  DesignTimePPI = 120
  LCLVersion = '2.0.12.0'
  object ButtonLoad: TButton
    Left = 30
    Height = 31
    Top = 20
    Width = 94
    Caption = 'Load'
    OnClick = ButtonLoadClick
    ParentFont = False
    TabOrder = 0
  end
  object Image1: TImage
    Left = 30
    Height = 112
    Top = 200
    Width = 120
    AutoSize = True
  end
  object TextInput: TLabel
    Left = 30
    Height = 20
    Top = 170
    Width = 34
    Caption = 'Input'
    ParentColor = False
    ParentFont = False
  end
  object ButtonTepi: TButton
    Left = 160
    Height = 31
    Top = 80
    Width = 94
    Caption = 'Tepi'
    OnClick = ButtonTepiClick
    TabOrder = 1
  end
  object ButtonSegmentasi: TButton
    Left = 32
    Height = 31
    Top = 80
    Width = 94
    Caption = 'Segmentasi'
    OnClick = ButtonSegmentasiClick
    TabOrder = 2
  end
  object Image5: TImage
    Left = 656
    Height = 113
    Top = 200
    Width = 113
  end
  object GroupBoxSegmentasi: TGroupBox
    Left = 200
    Height = 446
    Top = 170
    Width = 408
    Caption = 'Segmentasi'
    ClientHeight = 421
    ClientWidth = 404
    TabOrder = 3
    object Image9: TImage
      Left = 32
      Height = 113
      Top = 54
      Width = 113
      AutoSize = True
    end
    object TextWarna: TStaticText
      Left = 32
      Height = 21
      Top = 24
      Width = 81
      Caption = 'Warna'
      ParentFont = False
      TabOrder = 0
    end
    object Image6: TImage
      Left = 32
      Height = 113
      Top = 268
      Width = 113
    end
    object Image7: TImage
      Left = 254
      Height = 113
      Top = 54
      Width = 113
    end
    object TextGrayscale: TStaticText
      Left = 254
      Height = 21
      Top = 24
      Width = 81
      Caption = 'Grayscale'
      ParentFont = False
      TabOrder = 1
    end
    object TextBiner: TStaticText
      Left = 32
      Height = 21
      Top = 240
      Width = 81
      Caption = 'Biner'
      ParentFont = False
      TabOrder = 2
    end
  end
  object TextTepi: TLabel
    Left = 656
    Height = 20
    Top = 170
    Width = 28
    Caption = 'Tepi'
    ParentColor = False
  end
  object Image8: TImage
    Left = 656
    Height = 113
    Top = 386
    Width = 113
  end
  object TextKontur: TLabel
    Left = 656
    Height = 20
    Top = 354
    Width = 105
    Caption = 'Tepi dan Kontur'
    ParentColor = False
  end
  object OpenPictureDialog1: TOpenPictureDialog
    Left = 336
    Top = 16
  end
  object SavePictureDialog1: TSavePictureDialog
    Left = 460
    Top = 16
  end
end
