object Form1: TForm1
  Left = 316
  Height = 623
  Top = 180
  Width = 504
  Caption = 'Form1'
  ClientHeight = 623
  ClientWidth = 504
  DesignTimePPI = 120
  LCLVersion = '2.0.12.0'
  object LoadImage1: TButton
    Left = 40
    Height = 31
    Top = 32
    Width = 112
    Caption = 'Load Image 1'
    OnClick = LoadImage1Click
    TabOrder = 0
  end
  object LoadImage2: TButton
    Left = 272
    Height = 31
    Top = 32
    Width = 113
    Caption = 'Load Image 2'
    OnClick = LoadImage2Click
    TabOrder = 1
  end
  object Image2: TImage
    Left = 272
    Height = 113
    Top = 72
    Width = 113
    AutoSize = True
  end
  object Image1: TImage
    Left = 40
    Height = 113
    Top = 72
    Width = 113
    AutoSize = True
  end
  object Memo1: TMemo
    Left = 40
    Height = 313
    Top = 208
    Width = 184
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssAutoVertical
    TabOrder = 2
  end
  object Memo2: TMemo
    Left = 272
    Height = 313
    Top = 208
    Width = 188
    Lines.Strings = (
      'Memo2'
    )
    ScrollBars = ssAutoVertical
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 40
    Height = 20
    Top = 576
    Width = 44
    Caption = 'Label1'
    ParentColor = False
  end
  object Compare: TButton
    Left = 40
    Height = 31
    Top = 536
    Width = 94
    Caption = 'Compare'
    OnClick = CompareClick
    TabOrder = 4
  end
  object OpenPictureDialog1: TOpenPictureDialog
    Left = 464
    Top = 592
  end
end
